;$v-1G200S640,480L10000
;gameid Tsukihime_FR

; Ne surtout pas toucher les 2 lignes du haut, elles paramètrent des options qui touchent à la sauvegarde du jeu
; ainsi que d'autres paramètres d'environnement.

; Extension en .UTF pour activer l'UTF-8 et avoir les accents spéciaux français 
; ex : éèàô ...

*define
versionstr "月姫 Ver.1.2","Copyright (C) 2000,2001 TYPE-MOON All Rights Reserved."

;マウスカーソル設定
;mousecursor "cursor.cur"

;ウィンドウタイトル
caption "月姫"

;-------------------------------------------------------------------------------
;	エフェクトの設定 : effect 設定するエフェクト番号(1～), 効果番号(1～18)[, 時間, パターン画像名]
;-------------------------------------------------------------------------------
;速度の指定(エイリアス)
numalias effect_fst,400
numalias effect_mid,800
numalias effect_slw,1500

;エフェクトの番号のエイリアス
numalias waitdisp,0
numalias nowaitdisp,1
numalias lshutter_fst,2
numalias lshutter_mid,3
numalias lshutter_slw,4
numalias rshutter_fst,5
numalias rshutter_mid,6
numalias rshutter_slw,7
numalias tshutter_fst,8
numalias tshutter_mid,9
numalias tshutter_slw,10
numalias bshutter_fst,11
numalias bshutter_mid,12
numalias bshutter_slw,13
numalias lcartain_fst,14
numalias lcartain_mid,15
numalias lcartain_slw,16
numalias rcartain_fst,17
numalias rcartain_mid,18
numalias rcartain_slw,19
numalias tcartain_fst,20
numalias tcartain_mid,21
numalias tcartain_slw,22
numalias bcartain_fst,23
numalias bcartain_mid,24
numalias bcartain_slw,25
numalias crossfade_fst,26
numalias crossfade_mid,27
numalias crossfade_slw,28
numalias lscroll_fst,29
numalias lscroll_mid,30
numalias lscroll_slw,31
numalias rscroll_fst,32
numalias rscroll_mid,33
numalias rscroll_slw,34
numalias tscroll_fst,35
numalias tscroll_mid,36
numalias tscroll_slw,37
numalias bscroll_fst,38
numalias bscroll_mid,39
numalias bscroll_slw,40
;numalias rmaskfade_fst,41
;numalias rmaskfade_mid,42
;numalias rmaskfade_slw,43
;numalias lmaskfade_fst,44
;numalias lmaskfade_mid,45
;numalias lmaskfade_slw,46
numalias rmaskcross_fst,41
numalias rmaskcross_mid,42
numalias rmaskcross_slw,43
numalias lmaskcross_fst,44
numalias lmaskcross_mid,45
numalias lmaskcross_slw,46

;基本的なエフェクト
;0/waitdisp		: 表示を行わない。次の表示命令で同時に表示する。(デフォルト)
;1/nowaitdisp	: 瞬時に表示する。(デフォルト)

;シャッター
effect lshutter_fst,2,effect_fst
effect lshutter_mid,2,effect_mid
effect lshutter_slw,2,effect_slw
effect rshutter_fst,3,effect_fst
effect rshutter_mid,3,effect_mid
effect rshutter_slw,3,effect_slw
effect tshutter_fst,4,effect_fst
effect tshutter_mid,4,effect_mid
effect tshutter_slw,4,effect_slw
effect bshutter_fst,5,effect_fst
effect bshutter_mid,5,effect_mid
effect bshutter_slw,5,effect_slw

;カーテン
effect lcartain_fst,6,effect_fst
effect lcartain_mid,6,effect_mid
effect lcartain_slw,6,effect_slw
effect rcartain_fst,7,effect_fst
effect rcartain_mid,7,effect_mid
effect rcartain_slw,7,effect_slw
effect tcartain_fst,8,effect_fst
effect tcartain_mid,8,effect_mid
effect tcartain_slw,8,effect_slw
effect bcartain_fst,9,effect_fst
effect bcartain_mid,9,effect_mid
effect bcartain_slw,9,effect_slw

;クロスフェード
effect crossfade_fst,10,effect_fst
effect crossfade_mid,10,effect_mid
effect crossfade_slw,10,effect_slw

;スクロール
effect lscroll_fst,11,effect_fst
effect lscroll_mid,11,effect_mid
effect lscroll_slw,11,effect_slw
effect rscroll_fst,12,effect_fst
effect rscroll_mid,12,effect_mid
effect rscroll_slw,12,effect_slw
effect tscroll_fst,13,effect_fst
effect tscroll_mid,13,effect_mid
effect tscroll_slw,13,effect_slw
effect bscroll_fst,14,effect_fst
effect bscroll_mid,14,effect_mid
effect bscroll_slw,14,effect_slw

;マスクパターンによるフェード
;effect rmaskfade_fst,15,effect_fst,"image\rfade.jpg"
;effect rmaskfade_mid,15,effect_mid,"image\rfade.jpg"
;effect rmaskfade_slw,15,effect_slw,"image\rfade.jpg"
;effect lmaskfade_fst,15,effect_fst,"image\lfade.jpg"
;effect lmaskfade_mid,15,effect_mid,"image\lfade.jpg"
;effect lmaskfade_slw,15,effect_slw,"image\lfade.jpg"

;マスクパターンによるクロスフェード
effect rmaskcross_fst,18,effect_fst,"image\rfade.jpg"
effect rmaskcross_mid,18,effect_mid,"image\rfade.jpg"
effect rmaskcross_slw,18,effect_slw,"image\rfade.jpg"
effect lmaskcross_fst,18,effect_fst,"image\lfade.jpg"
effect lmaskcross_mid,18,effect_mid,"image\lfade.jpg"
effect lmaskcross_slw,18,effect_slw,"image\lfade.jpg"

;ex.) ウィンドウの出現時にピクセル単位のクロスフェードを300ミリ秒で実行する
windoweffect 10,300

;エフェクトからの復帰時間を設定(50ミリ秒)
effectblank 50

;CDフェードアウトの時間(ミリ秒)
cdfadeout 2000

;-------------------------------------------------------------------------------
;	通常モード時の設定
;-------------------------------------------------------------------------------
;指定の文字を表示したら、クリック待ちを行う
;もし、現在の行が画面の一番下(とひとつ上の行)であれば、改ページ待ちになる
clickstr "」。！？", 2

;選択肢に設定されている色 : マウスが上にある時, 無い時
selectcolor #ffffff,#aaaaaa

;右クリックメニューの設定
menusetwindow 18,18,2,2,0,1,#cccccc

;右クリックメニューでの文字の色 : マウスが上にある時, 無い時, セーブファイルが無い時
menuselectcolor #ffffff,#aaaaaa,#aaaaaa

;右クリックしたときのメニューの設定
rmenu "画像のみ表示", windowerase, "次の選択肢に進む", skip, "記憶を退避する（セーブ）", save, "記憶を復元する（ロード）", load, "タイトルへ戻る", reset

;セーブの数
savenumber 20

;セーブの名称
savename "□■記憶を退避する■□","■□記憶を復元する□■","記憶"

;-------------------------------------------------------------------------------
;	回想モード時の設定
;-------------------------------------------------------------------------------
;回想モード時のボタン用ビットマップ
lookbackbutton "icon\uoncur.bmp", "icon\uoffcur.bmp", "icon\doncur.bmp", "icon\doffcur.bmp"

;回想モード時の文字色
lookbackcolor #ffffd0

;回想モード時にページをめくったときの効果音
;lookbackvoice "turnover.wav"

;一時変数 ----------------------------------------------------------------------
;好感度
numalias ark_regard,50
numalias ciel_regard,51
numalias akiha_regard,52
numalias kohaku_regard,53
numalias hisui_regard,54

;各種フラグ
numalias flg1,100
numalias flg2,101
numalias flg3,102
numalias flg4,103
numalias flg5,104
numalias flg6,105
numalias flg7,106
numalias flg8,107
numalias flg9,108
numalias flgA,109
numalias flgB,110
numalias flgC,111
numalias flgD,112
numalias flgE,113
numalias flgF,114
numalias flgG,115
numalias flgH,116
numalias flgI,117
numalias flgJ,118
numalias flgK,119
numalias flgL,120
numalias flgM,121
numalias flgN,122
numalias flgO,123
numalias flgP,124
numalias flgQ,125
numalias flgR,126
numalias flgS,127
numalias flgT,128
numalias flgU,129
numalias flgV,130
numalias flgW,131
numalias flgX,132
numalias flgY,133
numalias flgZ,134

;グローバル変数 ----------------------------------------------------------------
;起動回数
numalias execution_cnt,200

;クリアしたか？(クリアしたら cleared)
numalias clear_ark,210
numalias clear_ciel,211
numalias clear_akiha,212
numalias clear_kohaku,213
numalias clear_hisui,214

;誰かでクリアした
numalias cleared,215

;種類別でクリアしたか？
numalias clear_ark_true,216
numalias clear_ark_good,217
numalias clear_ciel_true,218
numalias clear_ciel_good,219
numalias clear_akiha_true,220
numalias clear_akiha_good,221
numalias clear_kohaku_true,222
numalias clear_kohaku_good,223
numalias clear_hisui_true,224
numalias clear_hisui_good,225

;アイテム
numalias ciel_amulet,300

;ゲーム設定
numalias effectskip,350
numalias sceneskip,351

;	オリジナルエフェクトの設定
numalias lastbg,499
numalias flushcount,498
numalias phasetitle_a,497
numalias phasetitle_b,496
numalias phasebg,495
numalias buttonno,494
numalias debugmode,493
numalias rockending,492
numalias waittime,491
numalias staffrollwait,490
numalias dispdays,489

;アルクエイドでノーマルエンドしたか？
numalias ark_normalcleared,450

;エフェクト番号を保持するパラメータ
numalias type_waitdisp,500
numalias type_nowaitdisp,501
numalias type_lshutter_fst,502
numalias type_lshutter_mid,503
numalias type_lshutter_slw,504
numalias type_rshutter_fst,505
numalias type_rshutter_mid,506
numalias type_rshutter_slw,507
numalias type_tshutter_fst,508
numalias type_tshutter_mid,509
numalias type_tshutter_slw,510
numalias type_bshutter_fst,511
numalias type_bshutter_mid,512
numalias type_bshutter_slw,513
numalias type_lcartain_fst,514
numalias type_lcartain_mid,515
numalias type_lcartain_slw,516
numalias type_rcartain_fst,517
numalias type_rcartain_mid,518
numalias type_rcartain_slw,519
numalias type_tcartain_fst,520
numalias type_tcartain_mid,521
numalias type_tcartain_slw,522
numalias type_bcartain_fst,523
numalias type_bcartain_mid,524
numalias type_bcartain_slw,525
numalias type_crossfade_fst,526
numalias type_crossfade_mid,527
numalias type_crossfade_slw,528
numalias type_lscroll_fst,529
numalias type_lscroll_mid,530
numalias type_lscroll_slw,531
numalias type_rscroll_fst,532
numalias type_rscroll_mid,533
numalias type_rscroll_slw,534
numalias type_tscroll_fst,535
numalias type_tscroll_mid,536
numalias type_tscroll_slw,537
numalias type_bscroll_fst,538
numalias type_bscroll_mid,539
numalias type_bscroll_slw,540
numalias type_rmaskcross_fst,541
numalias type_rmaskcross_mid,542
numalias type_rmaskcross_slw,543
numalias type_lmaskcross_fst,544
numalias type_lmaskcross_mid,545
numalias type_lmaskcross_slw,546

;-------------------------------------------------------------------------------
;	定数設定
;-------------------------------------------------------------------------------
;それぞれの女の子
numalias ark,1
numalias ciel,2
numalias akiha,4
numalias kohaku,8
numalias hisui,16

;効果音エイリアス
stralias se0,"wave\se_01.wav"
stralias se1,"wave\se_02.wav"
stralias se2,"wave\se_03.wav"
stralias se3,"wave\se_04.wav"
stralias se4,"wave\se_05.wav"
stralias se5,"wave\se_06.wav"
stralias se6,"wave\se_07.wav"
stralias se7,"wave\se_08.wav"
stralias se8,"wave\se_09.wav"
stralias se9,"wave\se_10.wav"
stralias se10,"wave\se_11.wav"
stralias se11,"wave\se_12.wav"
stralias se12,"wave\se_13.wav"
stralias se13,"wave\se_14.wav"
stralias se14,"wave\se_15.wav"

;-------------------------------------------------------------------------------
;	記録設定
;-------------------------------------------------------------------------------
;グローバル変数を保存する
globalon

;ファイルログを記録する
filelog

;デバッグ用定義
stralias p0,":c;image\debug\0.jpg"
stralias p1,":c;image\debug\1.jpg"
stralias p2,":c;image\debug\2.jpg"
stralias p3,":c;image\debug\3.jpg"
stralias p4,":c;image\debug\4.jpg"
stralias p5,":c;image\debug\5.jpg"
stralias p6,":c;image\debug\6.jpg"
stralias p7,":c;image\debug\7.jpg"
stralias p8,":c;image\debug\8.jpg"
stralias p9,":c;image\debug\9.jpg"
stralias p10,":c;image\debug\10.jpg"
stralias p11,":c;image\debug\11.jpg"
stralias p12,":c;image\debug\12.jpg"
stralias p13,":c;image\debug\13.jpg"
stralias p14,":c;image\debug\14.jpg"
stralias p15,":c;image\debug\15.jpg"
stralias p16,":c;image\debug\16.jpg"
stralias p17,":c;image\debug\17.jpg"
stralias p18,":c;image\debug\18.jpg"
stralias p19,":c;image\debug\19.jpg"
stralias p20,":c;image\debug\20.jpg"
numalias regard,127
numalias spno,126
numalias image,125
numalias ypos,124
game

*start
!sd

;デバッグモードなら1
mov %debugmode,0

;	2000/08/15 setcursor追加
setcursor 0,":l/3,160,2;icon\cursor0.bmp",0,0
setcursor 1,":l/3,160,2;icon\cursor1.bmp",0,0

;シーンチェック(リリースでは呼び出さない)
;goto *checks

;クリアフラグチェック
;mov %clear_ark_true,0
;mov %clear_ark_good,1
;mov %clear_ciel_true,0
;mov %clear_ciel_good,1
;mov %clear_akiha_true,0
;mov %clear_akiha_good,1
;mov %clear_kohaku_true,0
;mov %clear_kohaku_good,1
;mov %clear_hisui_true,0
;mov %clear_hisui_good,1

;文字の左上座標X, Y, 桁数, 行数, 文字サイズX, Y, 文字間隔X, Y, デフォルト表示速度, 太字フラグ, 影付きフラグ
;ウィンドウ色味 or 画像ファイル名, ウィンドウ左上X, Y, ウィンドウ右下X, Y
;setwindow 16,16, 23,16, 26,26, 0,2, 20, 1, 1,#aaaaaa, 0,0, 639,479
setwindow 18,18, 23,16, 25,25, 0,4, 22, 1, 1,#aaaaaa, 0,0, 639,479

;	TYPE-MOON
bg "image\word\type_moon.jpg",%type_crossfade_mid

resettimer
waittimer 1000

;	真っ黒
bg #000000,%type_crossfade_mid

;一番最初の起動なら、エフェクト初期化
if %execution_cnt<=0 gosub *normal_effectspeed
;一番最初の起動なら、オープニングを実行
if %execution_cnt<=0 gosub *openning
;一番最初の起動なら、ギャラリーのページを初期化する
if %execution_cnt>0 skip 6
mov %4020,1
mov %4021,1
mov %4022,1
mov %4023,1
mov %4024,1

inc %execution_cnt

if %debugmode!=1 skip 15
;好感度ポイントチェック(DEBUG)
lsp 0,":c;image\debug\ark.jpg",532,384
lsp 1,":c;image\debug\ciel.jpg",532,400
lsp 2,":c;image\debug\aki.jpg",532,416
lsp 3,":c;image\debug\hisui.jpg",532,432
lsp 4,":c;image\debug\koha.jpg",532,448

lsp 10,p0,624,384
lsp 11,p0,624,400
lsp 12,p0,624,416
lsp 13,p0,624,432
lsp 14,p0,624,448

windoweffect 10,300

;タイトル＆メニューへ移動
goto *title
exit

;-------------------------------------------------------------------------------
;エフェクト設定(通常速度)
*normal_effectspeed
mov %type_waitdisp,waitdisp
mov %type_nowaitdisp,nowaitdisp
mov %type_lshutter_fst,lshutter_fst
mov %type_lshutter_mid,lshutter_mid
mov %type_lshutter_slw,lshutter_slw
mov %type_rshutter_fst,rshutter_fst
mov %type_rshutter_mid,rshutter_mid
mov %type_rshutter_slw,rshutter_slw
mov %type_tshutter_fst,tshutter_fst
mov %type_tshutter_mid,tshutter_mid
mov %type_tshutter_slw,tshutter_slw
mov %type_bshutter_fst,bshutter_fst
mov %type_bshutter_mid,bshutter_mid
mov %type_bshutter_slw,bshutter_slw
mov %type_lcartain_fst,lcartain_fst
mov %type_lcartain_mid,lcartain_mid
mov %type_lcartain_slw,lcartain_slw
mov %type_rcartain_fst,rcartain_fst
mov %type_rcartain_mid,rcartain_mid
mov %type_rcartain_slw,rcartain_slw
mov %type_tcartain_fst,tcartain_fst
mov %type_tcartain_mid,tcartain_mid
mov %type_tcartain_slw,tcartain_slw
mov %type_bcartain_fst,bcartain_fst
mov %type_bcartain_mid,bcartain_mid
mov %type_bcartain_slw,bcartain_slw
mov %type_crossfade_fst,crossfade_fst
mov %type_crossfade_mid,crossfade_mid
mov %type_crossfade_slw,crossfade_slw
mov %type_lscroll_fst,lscroll_fst
mov %type_lscroll_mid,lscroll_mid
mov %type_lscroll_slw,lscroll_slw
mov %type_rscroll_fst,rscroll_fst
mov %type_rscroll_mid,rscroll_mid
mov %type_rscroll_slw,rscroll_slw
mov %type_tscroll_fst,tscroll_fst
mov %type_tscroll_mid,tscroll_mid
mov %type_tscroll_slw,tscroll_slw
mov %type_bscroll_fst,bscroll_fst
mov %type_bscroll_mid,bscroll_mid
mov %type_bscroll_slw,bscroll_slw
mov %type_rmaskcross_fst,rmaskcross_fst
mov %type_rmaskcross_mid,rmaskcross_mid
mov %type_rmaskcross_slw,rmaskcross_slw
mov %type_lmaskcross_fst,lmaskcross_fst
mov %type_lmaskcross_mid,lmaskcross_mid
mov %type_lmaskcross_slw,lmaskcross_slw
windoweffect 10,300
return

;-------------------------------------------------------------------------------
;エフェクト設定(高速度)
*velocity_effectspeed
mov %type_waitdisp,waitdisp
mov %type_nowaitdisp,nowaitdisp
mov %type_lshutter_fst,nowaitdisp
mov %type_lshutter_mid,nowaitdisp
mov %type_lshutter_slw,nowaitdisp
mov %type_rshutter_fst,nowaitdisp
mov %type_rshutter_mid,nowaitdisp
mov %type_rshutter_slw,nowaitdisp
mov %type_tshutter_fst,nowaitdisp
mov %type_tshutter_mid,nowaitdisp
mov %type_tshutter_slw,nowaitdisp
mov %type_bshutter_fst,nowaitdisp
mov %type_bshutter_mid,nowaitdisp
mov %type_bshutter_slw,nowaitdisp
mov %type_lcartain_fst,nowaitdisp
mov %type_lcartain_mid,nowaitdisp
mov %type_lcartain_slw,nowaitdisp
mov %type_rcartain_fst,nowaitdisp
mov %type_rcartain_mid,nowaitdisp
mov %type_rcartain_slw,nowaitdisp
mov %type_tcartain_fst,nowaitdisp
mov %type_tcartain_mid,nowaitdisp
mov %type_tcartain_slw,nowaitdisp
mov %type_bcartain_fst,nowaitdisp
mov %type_bcartain_mid,nowaitdisp
mov %type_bcartain_slw,nowaitdisp
mov %type_crossfade_fst,nowaitdisp
mov %type_crossfade_mid,nowaitdisp
mov %type_crossfade_slw,nowaitdisp
mov %type_lscroll_fst,nowaitdisp
mov %type_lscroll_mid,nowaitdisp
mov %type_lscroll_slw,nowaitdisp
mov %type_rscroll_fst,nowaitdisp
mov %type_rscroll_mid,nowaitdisp
mov %type_rscroll_slw,nowaitdisp
mov %type_tscroll_fst,nowaitdisp
mov %type_tscroll_mid,nowaitdisp
mov %type_tscroll_slw,nowaitdisp
mov %type_bscroll_fst,nowaitdisp
mov %type_bscroll_mid,nowaitdisp
mov %type_bscroll_slw,nowaitdisp
mov %type_rmaskcross_fst,nowaitdisp
mov %type_rmaskcross_mid,nowaitdisp
mov %type_rmaskcross_slw,nowaitdisp
mov %type_lmaskcross_fst,nowaitdisp
mov %type_lmaskcross_mid,nowaitdisp
mov %type_lmaskcross_slw,nowaitdisp
windoweffect 1
return

*openning
setwindow 18,18, 23,16, 25,25, 0,4, 22, 1, 1,#ffffff, 0,0, 639,479
windoweffect 1
;カーソルの表示を行わない
setcursor 0,":c;icon\0.bmp",0,0
setcursor 1,":c;icon\0.bmp",0,0
autoclick 1500

;CD-DA「メインテーマ・ループ」
play "*9"

br
br
br
br
br
br
br
`──────Soudain、je me suis réveillé.\

br
br
br
br
br
`       Il faisait noir dans la pièce.
`       Personne n'était à la maison.\
br
br
br
br
br
br
`       Comme j'avais peur d'être seul,
`    J'ai décidé de sortir dans le jardin.\

; 月（遠い）<クロスフェード(中)>
bg "image\bg\ima_02.jpg",%type_crossfade_mid
!w1000

br
br
br
br
br
`   Le jardin de la maison était très vaste,
`        et entouré d'une forêt profonde.
`          Les arbres étaient noirs,
`           comme de gros rideaux.\


br
br
br
br
br
`     Cela ressemblait à un théâtre...
`   Soudain, ces "rideaux" se sont écartés,
`    J'ai eu l'impression que le spectacle
`         allait commencer sous peu.\


br
br
br
br
br
`      De loin, j'entendais divers bruits.
`           Au coeur de la forêt,
`     Tout le monde s'emblait s'amusait.\
br
br
br
br
br
br
`     Le rideau n'était toujours pas levé...
`       Incapable de m'en tenir éloigné,
`         je suis entré dans la forêt.\

; 黒画面<クロスフェード(遅)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw


br
br
br
br
br
br
`          Il fait très sombre...
`         La forêt est si profonde,
`  que la lumière du soleil n'y parvient pas.\


br
br
br
br
br
`         Il fait un froid glacial...
`                 Si froid,
`  qu'il me donne des fourmis dans les yeux.\

br
br
br
br
br
`  J'ai l'impression que l'on m'appelle.
`  Alors je continue d'avancer plus loin.\
br
br
br
br
br
`      Après avoir franchi le voile d'arbre,
`  j'arrive sur une grande place de la forêt.
`        Là, tout le monde est rassemblé.
`       Mais ils m'apparaissent étrange.
`   Tous ont des parties du corps démembrés.
br
br
br
br
br
br
br
`      La forêt entière est rouge sang.\

br
br
br
` ───Je ne comprends pas.\

br
br
br
br
br
br
` Mais quelqu'un vient,
` souhaitant me démembrer à mon tour.\

br
br
br
br
br
` ───Je ne comprens rien du tout.\


br
br
br
br
br
br
`    Mais un autre inconnu arrive,
`  et se retrouve démembré à ma place.\

br
br
br
br
br
br
br
` ──Je suis juste un enfant, 
` alors, je ne comprends rien.
\

; 血しぶき（画面いっぱい）<クロスフェード(速)>
bg "image\bg\ima_13b.jpg",%type_crossfade_fst

br
br
br
br
br
　　　　　　　　　びしゃりと。
　　　　　　暖かいものが顔にかかった。
　　　　　　　　　　あかい。
　　　　　　トマトみたいに　あかい水。\

br
br
br
br
br
　　　　　　　バラバラになった人。
　　　　　その　おかあさん　という人は
　　　それっきりボクの名前を呼ばなくなった。\

br
br
br
br
br
br
br
br
br
―――――ほんとうに　よくわからないけれど。\

br
br
br
br
br
br
　　　　　　　　　ただ寒くて。
　　　意味もなく　泣いてしまいそうだった。\


; 白画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw

br
br
br
br
br
br
　　　　目にあたたかい緋色が混ざってくる。
　　　　　　眼球の奥に染みこんでくる。
　　　　　だけどぜんぜん気にならない。
　　　　夜空には、ただ一人きりの月がある。\


; 月（画面いっぱい）<クロスフェード(中)>
bg "image\bg\ima_01.jpg",%type_crossfade_slw

br
br
br
br
br
br
　　　　　　　　　すごく不思議。
　　どうしていままで気がつかなったんだろう。\

br
br
br
br
br
br
br
 ───なんて、ツメタイ───わるい、ユメ。\


br
br
br
br
br
br
br
　　　　　ああ───気がつかなかった。\
br
br
br
br
br
br
br
　　　　　　　こんやはこんなにも\
br
br
br
br
br
br
br
　つきが、きれい───────だ─────\

;CD-DA停止
playstop


setwindow 18,18, 23,16, 25,25, 0,4, 22, 1, 1,#aaaaaa, 0,0, 639,479
windoweffect 10,300
setcursor 0,":l/3,160,2;icon\cursor0.bmp",0,0
setcursor 1,":l/3,160,2;icon\cursor1.bmp",0,0
autoclick 0

return
